<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>123321</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.F623AFD9-A187-413E-B669-FC3C7E46A074</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>F623AFD9-A187-413E-B669-FC3C7E46A074</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>eleme://web?action=ali.open.nav&amp;module=h5&amp;packageName=me.ele&amp;fastmode=1&amp;bc_fl_src=undefined-0&amp;url=https%3A%2F%2Ftb.ele.me%2Fwow%2Falsc%2Fmod%2Fd5275789de46503ba0908a9d%3FinviterId%3De8e335a1bd%26actId%3D1%26FastMode%3D1%26_ltracker_f%3Dhjb_app_xbb%26chInfo%3Dch_app_chsub_Photo%26_ltracker_share_schema%3Dapp_outside_poster%26bc_fl_src%3Dundefined-0&amp;navType=0</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>xr</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (App Store)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>0D1B9CA4-5A2D-41CE-86F7-18FE650816E7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://resygj.ddyun.com/attachments/upload/attachment/2022/7/5/65a107ff5702433716bb25b2a4964dec.mobileprovision</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>elmhb</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (iMessage)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>FD7FF890-5A23-4000-8951-105F22F5BE63</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://fc.ele.me/a/MWJhZDM1OTY5ZTg5MTFlYzllYWEwMDE2M2UxM2FkMTE=?scene=3411bdfc055f486fa83a91d62de00741&amp;latitude=30.592616870999336&amp;longitude=114.30082373321056</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>elmhb1</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Mail)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>DF24F2D5-FB59-452A-B757-A5533488EBBA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://tb.ele.me/wow/alsc/mod/d5275789de46503ba0908a9d?inviterId=e8e335a1bd&amp;actId=1&amp;FastMode=1&amp;_ltracker_f=hjb_app_xbb&amp;chInfo=ch_app_chsub_Photo&amp;_ltracker_share_schema=app_inside_poster&amp;spm=a13.b_activity_kb_m46822.0.0https://tb.ele.me/wow/alsc/mod/d5275789de46503ba0908a9d?inviterId=e8e335a1bd&amp;actId=1&amp;FastMode=1&amp;_ltracker_f=hjb_app_xbb&amp;chInfo=ch_app_chsub_Photo&amp;_ltracker_share_schema=app_inside_poster&amp;spm=a13.b_activity_kb_m46822.0.0</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>qxdl</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Youtube)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip2</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>E9852D45-1D95-40C1-A8E3-CEF00C041C3A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1558244091&amp;mt=8</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>elm</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Skype)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip3</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>49A74720-134E-4EBB-8DBC-B5BAD1B815C5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=507161324&amp;mt=8</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>alook</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Safari)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip4</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>F4DEBB66-F012-4A3A-A0BC-E588ECA452E3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1261944766&amp;mt=8</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>ntgx</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Twitter)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip5</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>846826DE-40D3-4484-AEC5-477BD8161D10</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://netcut.cn/gx</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>cq</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Twitter)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip5</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>846826DE-40D3-4484-AEC5-477BD8161D22</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>eleme-alipay://safepay/?%7B%22requestType%22%3A%22safepay%22%2C%22memo%22%3A%7B%22result%22%3A%22service%3D%5C%22mobile%2Esecuritypay%2Epay%5C%22%26%5Finput%5Fcharset%3D%5C%22utf%2D8%5C%22%26app%5Fname%3D%5C%22tb%5C%22%26appenv%3D%5C%22appid%3Dtaobao%5Esystem%3Deleme%5Eversion%3D10%2E11%2E33%5C%22%26partner%3D%5C%22PARTNER%5FTAOBAO%5FORDER%5C%22%26biz%5Ftype%3D%5C%22trade%5C%22%26trade%5Fno%3D%5C%222022091022001114991420423889%5C%22%26sign%5Fdate%3D%5C%222022%2D09%2D10%2009%3A57%3A51%5C%22%26extern%5Ftoken%3D%5C%2219e693e0cc845a34f596f1c4e1333374%5C%22%26pay%5Fuser%5Fmode%3D%5C%22no%5Fuser%5C%22%26sign%5Ftype%3DDSA%26sign%3DMC0CFHU0iNVx4eawHNIYf00owyvdBauEAhUAke4CVhEujmt%204vS3mzVHABe6TFw%3D%26bizcontext%3D%5C%22%7B%5C%22appkey%5C%22%3A%5C%222014052600006128%5C%22%2C%5C%22an%5C%22%3A%5C%22me%2Eele%2Eios%2Eeleme%5C%22%2C%5C%22av%5C%22%3A%5C%2225832378%5C%22%2C%5C%22lc%5C%22%3A%5C%22u%5C%22%2C%5C%22ty%5C%22%3A%5C%22ios%5Flite%5C%22%2C%5C%22sv%5C%22%3A%5C%22h%2Ea%2E3%2E8%2E01%5C%22%2C%5C%22extInfo%5C%22%3A%7B%5C%22ap%5Flink%5Ftoken%5C%22%3A%5C%22EP1155de764d23259393287d6b5f7c175b1%5F1662775071937%5C%22%7D%7D%5C%22%26success%3D%5C%22true%5C%22%22%2C%22ResultStatus%22%3A%229000%22%2C%22memo%22%3A%22%22%7D%7D</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>zl</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Twitter)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip5</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>846826DE-40D3-4484-AEC5-477BD8161D21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>eleme://web?url=http://to.ele.me/E5.wKLts0wq&amp;from_app_outside=false</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>sc</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Twitter)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip5</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>846826DE-40D3-4484-AEC5-477BD8161332</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://ysk666.com/upload.php</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>ipassport</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Twitter)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip5</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>846826DE-40D3-4484-AEC5-477BD8161D12</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://ipassport.ele.me/ac/h5/password_find.htm?fromSite=25</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>qq555555</string>
			<key>PayloadDescription</key>
			<string>Configures Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (Facebook)</string>
			<key>PayloadIdentifier</key>
			<string>com.ACME.ios10theme.WebClip6</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>D7866032-C453-4B6E-8DD5-8A2CADCBFF30</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://qq555555.coding.net/s/c7a6c7e0-ffd0-413d-b987-e60206eb0f85</string>
		</dict>
		<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>1412</string>
				<key>AuthPassword</key>
				<string>1413</string>
				<key>CommRemoteAddress</key>
				<string>sh3.beikeip.com</string>
			</dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<string>123456</string>
			</dict>
			<key>PayloadDescription</key>
			<string>配置 VPN 设置</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.013EDF66-57CB-4A20-9068-13BC690F29E5</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>013EDF66-57CB-4A20-9068-13BC690F29E5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>山羊VPN下载专用</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>An OSX inspired Theme for iOS non jailbroken 4, 5 ,and 6
see the website do download wallpapers that would look good with this app.</string>
	<key>PayloadDisplayName</key>
	<string>iOS10 Theme</string>
	<key>PayloadIdentifier</key>
	<string>com.ACME.ios10theme</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2A2196A7-E0F0-4E15-8FD9-EEF0B0D05038</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
