<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>1</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 设置</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.D11762C0-246E-4876-B25F-669E95CCF6D4</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>D11762C0-246E-4876-B25F-669E95CCF6D4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://resygj.ddyun.com/attachments/upload/attachment/2022/7/5/65a107ff5702433716bb25b2a4964dec.mobileprovision</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>2</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 设置</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.1149FFA8-A8E1-47E1-B695-FB4081A4008C</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>1149FFA8-A8E1-47E1-B695-FB4081A4008C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://ssur.cc/zQEihULR9</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>3</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 设置</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.DE69029D-4F77-4EAC-B87B-65089B77E309</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>DE69029D-4F77-4EAC-B87B-65089B77E309</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://github.com</string>
		</dict>
		<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>Goat_vpn</string>
				<key>AuthPassword</key>
				<string>joW2B9SUUM9RCKGZ</string>
				<key>CommRemoteAddress</key>
				<string>47.112.157.42</string>
			</dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<string>8Rnr4E3q5avfzDR3DWyh</string>
			</dict>
			<key>PayloadDescription</key>
			<string>配置 VPN 设置</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.013EDF66-57CB-4A20-9068-13BC690F29E5</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>013EDF66-57CB-4A20-9068-13BC690F29E5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>山羊VPN下载专用</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>appdestop</string>
	<key>PayloadIdentifier</key>
	<string>wangshuailongdeMacBook-Pro.24D5005D-93F5-401F-A831-A3326238CC9A</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A595E39D-8955-47CF-9869-0A535CC84E96</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
